<!DOCTYPE html>
<html>
<head>
<title>多盟积分商城开发者文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>多盟积分商城开发者文档</h1>
<h3>版本: V1.0</h3>
<h3>更新时间：2017.01.09</h3>
<h2>一、sdk对接</h2>
<h3>1、关联 dm-mall-sdk-1.0.0.jar</h3>
<h3>2、权限添加</h3>
<blockquote>
<p>清单文件中添加：</p>
</blockquote>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.MOUNT_UNMOUNT_FILESYSTEMS&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.GET_TASKS&quot; /&gt;
&lt;uses-permission
    android:name=&quot;android.permission.PACKAGE_USAGE_STATS&quot;
    tools:ignore=&quot;ProtectedPermissions&quot; /&gt;
</code></pre>

<h3>3、配置组件和id</h3>
<blockquote>
<p>在清单文件中注册如下：</p>
</blockquote>
<pre><code>    &lt;!-- 积分墙配置 --&gt;
    &lt;activity
        android:name=&quot;cn.dow.android.DActivity&quot;
        android:screenOrientation=&quot;portrait&quot; /&gt;
    &lt;activity android:name=&quot;cn.mall.DmMallActivity&quot;/&gt;
    &lt;service android:name=&quot;cn.dow.android.DService&quot; /&gt;
    &lt;meta-data
        android:name=&quot;D_PPID&quot;
        android:value=&quot;后台申请的媒体id&quot; /&gt;
</code></pre>

<h3>4、混淆配置</h3>
<blockquote>
<p>如果是需要混淆代码的，需要在<code>proguard-rules.pro</code>文件中加上：</p>
</blockquote>
<pre><code>-dontwarn cn.dow.**
-keep class cn.dow.** { *; }
-dontwarn cn.dm.**
-keep class cn.dm.** { *; } 
</code></pre>

<p>即不混淆多盟相关代码</p>
<h2>二、api说明</h2>
<h3>1、初始化</h3>
<pre><code> DOW.getInstance(content).init();
 //或
 DOW.getInstance(content).init(userid);
</code></pre>

<blockquote>
<p><code>userid</code>是用户的唯一标示，不是开发者的<code>publishid</code>，如果没有则可以不进行设置</p>
</blockquote>
<h3>2、设置userid</h3>
<pre><code>    //设置用户id，不是publishid。此id为开发者用户体系中的用户id，没有这可以不进行设置。
    DOW.getInstance(content).setUserId(&quot;123&quot;);
</code></pre>

<h3>3、直接打开积分墙</h3>
<pre><code>DOW.getInstance(content).show(content);
</code></pre>

<h3>4、进入积分商城</h3>
<pre><code> DmMall.getInstance(context)
            .enterMall(new DmMallEnterListener() {//打开/进入商城，传入监听，监听进入商城过程
                @Override
                public void entering() {
                    L_mall.i(TAG + &quot;-----&gt;正在进入积分商城&quot;);
                }

                @Override
                public void fail(String msg) {
                    L_mall.i(TAG + &quot;-----&gt;&quot; + msg);
                }

                @Override
                public void enterOk() {
                    L_mall.i(TAG + &quot;-----&gt;进入成功&quot;);
                }
            });
</code></pre>

<h3>5、对商城进行配置</h3>
<pre><code> DmMall.getInstance(context)
            .with(dmMallConfig)//自定义商城配置，可选
            .enterMall(dmMallEnterListener)
</code></pre>

<blockquote>
<p>通过<code>DmMall</code>的<code>with</code>方法传入<code>DmMallConfig</code>的实例。范例如下：</p>
</blockquote>
<pre><code>  //积分商城的配置 详细使用范例
    DmMallConfig dmMallConfig = new DmMallConfig.Buider()
            .navColor(&quot;#000000&quot;)//设置商城导航栏颜色，可选
            .titleColor(&quot;#ffff00&quot;)//设置商城标题文字颜色，可选
            .backImgResId(R.drawable.fanhui)//设置返回按钮图标，可选
            .userHeadImgUrl(userHeadImgUrl)//设置用户头像对应的url，如果没有则可以不设置，将使用默认图片，可选
            .dmMallListener(new DmMallListener() {//配置商城事件响应的回调，可选
                @Override
                public void onShareClick(WebView webView, String shareUrl, String shareThumbnail, String shareTitle, String shareSubtitle) {
                    //当分享按钮被点击时，会调用此处代码。在这里处理分享的业务逻辑。
                    new AlertDialog.Builder(webView.getContext())
                            .setTitle(&quot;分享信息1&quot;)
                            .setItems(new String[]{&quot;标题1：&quot; + shareTitle, &quot;副标题：&quot; + shareSubtitle, &quot;缩略图地址：&quot; + shareThumbnail, &quot;链接：&quot; + shareUrl}, null)
                            .setNegativeButton(&quot;确定&quot;, null)
                            .show();
                }

                @Override
                public void onCopyCode(WebView webView, String code) {
                    //当点击“复制”按钮时，触发该方法，回调获取到券码code
                    new AlertDialog.Builder(webView.getContext())
                            .setTitle(&quot;复制券码1&quot;)
                            .setMessage(&quot;已复制，券码为：&quot; + code)
                            .setPositiveButton(&quot;是&quot;, null)
                            .setNegativeButton(&quot;否&quot;, null)
                            .show();
                }
                @Override
                public void onLocalRefresh(WebView mWebView, String credits) {
                    //积分商城返回首页刷新积分时，触发该方法。String credits为积分商城返回的最新积分，不保证准确。
                    //触发更新本地积分，这里建议向自己服务器请求积分值，比较准确。
                    Toast.makeText(getApplicationContext(), &quot;触发本地刷新积分1：&quot; + credits, Toast.LENGTH_SHORT).show();
                }
            })
            .build();
</code></pre>

<h3>具体使用请看demo</h3>
<h2>三、常见问题</h2>
<h3>1、为什么会登录失败？</h3>
<blockquote>
<p>登录失败的原因有：</p>
<ol>
<li>网络原因</li>
<li>sdk需要的权限没有被赋予（针对于6.0及以上设备，在demo中我们有相应的工具类帮助开发者申请权限）</li>
<li>媒体id设置有问题，请检查配置及代码</li>
</ol>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
